<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="./style.css">

  <title>Slider</title>
</head>

<body>
  <div class="meme__container">
    <input type="radio" name="slide" id="img1" checked>
    <input type="radio" name="slide" id="img2">
    <input type="radio" name="slide" id="img3">
    <input type="radio" name="slide" id="img4">
    <div class="meme__slider">
      <div class="meme__slider-imgs">
        <img src="./assets/1.jpg" class="meme__img i1" alt="img1">
        <img src="./assets/2.jpg" class="meme__img i2" alt="img2">
        <img src="./assets/3.jpg" class="meme__img i3" alt="img3">
        <img src="./assets/4.jpg" class="meme__img i4" alt="img4">
      </div>
    </div>
    <div class="meme__text-slider">
      <div class="meme__text-container">
        <p class="meme__text p1"> Github + StackOveflow = My code </p>
        <p class="meme__text p2"> Humanity & Plastics </p>
        <p class="meme__text p3"> I'm never ordering staff anymore </p>
        <p class="meme__text p4"> When my storage is full and I have to start deleting all my old memes </p>
      </div>
    </div>
    <div class="meme__slider-bullets">
      <label class="meme__slider-bullet" for="img1"></label>
      <label class="meme__slider-bullet" for="img2"></label>
      <label class="meme__slider-bullet" for="img3"></label>
      <label class="meme__slider-bullet" for="img4"></label>
    </div>
  </div>
</body>

</html>